C1CC1 C1C[CH2:1]1
C1CC1 C1[CH2:1][CH2:1]1
C1=CCC1 C1C[CH:1]=[CH:1]1
C1=CCC1 C1=C[CH2:1]C1
C1CCC1 C1C[CH2:1]C1
C1CCC1 C1C[CH2:1][CH2:1]1
C1=CCC1 C1=[CH:1]CC1
C1=CCC=C1 C1=CC[CH:1]=C1
C1=CCCC1 C1=CC[CH2:1]C1
C1CCCC1 C1CC[CH2:1]C1
C1=CCCC1 C1C[CH:1]=[CH:1]C1
C1=CCC=C1 C1=C[CH2:1]C=C1
C1=CCCC1 C1=C[CH2:1]CC1
C1=CCC=C1 C1=C[CH2:1][CH:1]=C1
C1=CCCC1 C1=C[CH2:1][CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1]C1
C1=CCCC1 C1=C[CH2:1][CH2:1][CH2:1]1
C1CCCC1 C1C[CH2:1][CH2:1][CH2:1]1
C1=CCCC1 C1=[CH:1]CCC1
C1=CCCC1 C1=[CH:1][CH2:1]CC1
C1=CCCC=C1 C1=CCC[CH:1]=C1
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
C1=CCC=CC1 C1=CC[CH:1]=CC1
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
C1=CCCCC1 C1CC[CH:1]=[CH:1]C1
C1=CCCC=C1 C1=CC[CH2:1]C=C1
C1=CCCCC1 C1=CC[CH2:1]CC1
C1CCCCC1 C1CC[CH2:1]CC1
C1=CCCCC1 C1=CC[CH2:1][CH2:1]C1
C1CCCCC1 C1CC[CH2:1][CH2:1]C1
C1=CCCC=C1 C1=C[CH:1]=CCC1
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1
C1=CCCC=C1 C1=C[CH:1]=[CH:1]CC1
C1=CCC=CC1 C1=C[CH2:1]C=CC1
C1=CCCCC1 C1=C[CH2:1]CCC1
C1=CCC=CC1 C1=C[CH2:1][CH:1]=CC1
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1
C1=CCCCC1 C1=C[CH2:1][CH2:1]CC1
C1CCCCC1 C1C[CH2:1][CH2:1][CH2:1]C1
C1=CCCCC1 C1=[CH:1]CCCC1
C1=CCCC=C1 C1=[CH:1][CH:1]=CCC1
C1=CCCCC1 C1=[CH:1][CH2:1]CCC1
C1=CC=CCC=C1 C1=CCC=C[CH:1]=C1
C1=CC=CCC=C1 C1=CCC=[CH:1]C=C1
C1=CC=CCC=C1 C1=CCC=[CH:1][CH:1]=C1
C1=CC=CCC=C1 C1=CC=C[CH2:1]C=C1
C1=CCCCCC1 C1=CCC[CH2:1]CC1
C1CCCCCC1 C1CCC[CH2:1]CC1
C1=CC=CCC=C1 C1=CC=[CH:1]CC=C1
C1=CCCCCC1 C1CC[CH:1]=[CH:1]CC1
C1=CC=CCC=C1 C1=CC=[CH:1][CH2:1]C=C1
C1=CCCCCC1 C1=CC[CH2:1]CCC1
C1CCCCCC1 C1CC[CH2:1][CH2:1]CC1
C1=CCCCCC1 C1=C[CH2:1]CCCC1
C1=CCCCCC1 C1=C[CH2:1][CH2:1]CCC1
C1=CCCCCC1 C1=[CH:1]CCCCC1
C1=CCCCCC1 C1=[CH:1][CH2:1]CCCC1
C1=CCCCCC=C1 C1=CCCCC[CH:1]=C1
C1=CCCCCCC1 C1CCC[CH:1]=[CH:1]CC1
C1=CCCCCCC1 C1=CCC[CH2:1]CCC1
C1CCCCCCC1 C1CCC[CH2:1]CCC1
C1=CCCCCCC1 C1=CC[CH2:1]CCCC1
C1=CCCCCC=C1 C1=C[CH:1]=CCCCC1
C1=CCCCCC=C1 C1=C[CH:1]=[CH:1]CCCC1
C1=CCCCCCC1 C1=C[CH2:1]CCCCC1
C1=CCCCCCC1 C1=C[CH2:1][CH2:1]CCCC1
C1=CCCCCCC1 C1=[CH:1]CCCCCC1
C1=CCCCC=CCCCC=C1 C1=CCCCC=CCCC[CH:1]=C1
C1=CCCCC=CCCCC=C1 C1=CCCCC=CCC[CH2:1]C=C1
C1=CCCCC=CCCCC=C1 C1=CCCCC=CC[CH2:1]CC=C1
C1=CCCC=CC=CCCC=C1 C1=CCCC=CC=[CH:1]CCC=C1
C1=CCCCC=CCCCC=C1 C1=CCCCC=C[CH2:1]CCC=C1
C1=CCCCC=CCCCC=C1 C1=CCCCC=[CH:1]C=CCCC1
C1=CCCCC=CCCCC=C1 C1=CCCCC=[CH:1]CCCC=C1
C1=CCCCCC=CCCCC1 C1=CCCCC[CH:1]=CCCCC1
C1=CCCCCC=CCCCC1 C1=CCCC[CH2:1]C=CCCCC1
C1=CCCCCC=CCCCC1 C1=CCC[CH2:1]CC=CCCCC1
C1=CCCC=CCOCCCCCC=COC=C1 C1=CCCC=C[CH2:1]OCCCCCC=COC=C1
C1=CCCC=CCOCCCCCC=COC=C1 C1=CCCC=CCOCCCC[CH2:1]C=COC=C1
C1=CCCC=CCOC=CCCCC=COC=C1 C1=CCCC=CCO[CH:1]=CCCCC=COC=C1
C1CCCCCNCCCC1 C1CCC[CH2:1]CCCNCC1
C1CCCCCNCCCC1 C1CCC[CH2:1][CH2:1]CCNCC1
C1CCCCCNCCCC1 C1CCCNCC[CH2:1]CCC1
C1CCCCCNCCCC1 C1CCNCCCC[CH2:1]CC1
C1CCCCCNCCCC1 C1CCNCCC[CH2:1][CH2:1]CC1
C1CCCCCNCCCCC1 C1CCCCC[NH:1]CCCCC1
C1CCCCCNCCCCC1 C1CCC[CH2:1]CCCCNCC1
C1CCCCCNCCCCC1 C1CCC[CH2:1][CH2:1]CCCNCC1
C1CCCCCNCCCCC1 C1CCCNCCC[CH2:1]CCC1
C1=CCCC=COCC=CCCCC=COC=C1 C1=CCCC=[CH:1]OCC=CCCCC=COC=C1
C1=CCCC=COC=CCCCCC=COC=C1 C1=CCCC=COC=CCCC[CH2:1]C=COC=C1
C1=CCCC=COCC=CCCCC=COC=C1 C1=CCCC=CO[CH2:1]C=CCCCC=COC=C1
C1=CCCCCOC=CCCCCC=COC=C1 C1=CCC[CH2:1]COC=CCCCCC=COC=C1
C1CCCCNCCCC1 C1CCC[CH2:1]CCNCC1
C1CCCCNCCCC1 C1CCCC[NH:1]CCCC1
C1CCCCNCCCC1 C1CCNCCC[CH2:1]CC1
C1CCCCNCCCC1 C1CCNCC[CH2:1][CH2:1]CC1
C1=CCCCNCCCCC1 C1CCNCCC[CH:1]=[CH:1]CC1
C1=CCCCNCCCCC1 C1=[CH:1]CCCCCNCCC1
C1=CCCCNCCCCC1 C1=[CH:1]CCCNCCCCC1
C1=CCCCNCCCCCC1 C1CCC[CH:1]=[CH:1]CCCNCC1
C1=CCCCNCCCCCC1 C1=[CH:1]CCCCCCNCCC1
C1=CCCCNCCCCCC1 C1=[CH:1]CCCNCCCCCC1
C1=CCCN=C1 C1=CC[CH2:1]N=C1
C1=CCCN=C1 C1=CCC[N:1]=C1
C1=CCCN=C1 C1=C[CH:1]=NCC1
C1=CCCN=C1 C1=C[CH2:1][CH2:1]N=C1
C1=CCCN=C1 C1=C[CH2:1]CN=C1
C1=CCCN=C1 C1=[CH:1][CH:1]=NCC1
C1=CCCN=C1 C1=NCCC=[CH:1]1
C1=CCCN=C1 C1=NCC[CH:1]=C1
C1=CCCN=C1 C1=NC[CH2:1][CH:1]=C1
C1CCCNCC1 C1CC[CH2:1][CH2:1]NC1
C1CCCNCC1 C1CC[CH2:1]CNC1
C1=CCCNCC1 C1=CC[CH2:1]NCC1
C1=CCCNCC1 C1=CC[CH2:1][NH:1]CC1
C1CCCNCC1 C1CC[CH2:1][NH:1]CC1
C1=CCCNCC1 C1=CCC[NH:1]CC1
C1CCCNCC1 C1CCC[NH:1]CC1
C1=CCCNCC1 C1C[CH:1]=[CH:1]CCN1
C1CCCNCC1 C1C[CH2:1][CH2:1]CCN1
C1CCCNCC1 C1CCN[CH2:1]CC1
C1=CCCNCC1 C1=[CH:1]CCNCC1
C1CCCNCC1 C1CNCC[CH2:1]C1
C1CCCNCC1 C1CNC[CH2:1][CH2:1]C1
C1CCCNCCC1 C1CCC[CH2:1]NCC1
C1CCCNCCC1 C1CC[CH2:1]CCNC1
C1CCCNCCC1 C1CCC[NH:1]CCC1
C1CCCNCCC1 C1CCNC[CH2:1]CC1
C1CCCNCCC1 C1CNCCC[CH2:1]C1
C1=CCCNCCCC1 C1CC[CH:1]=[CH:1]CCNC1
C1=CCCNCCCC1 C1=[CH:1]CCCCNCC1
C1=CCCNCCCC1 C1=[CH:1]CCNCCCC1
C1=CCCNCCCCC1 C1=CCC[CH2:1]CCNCC1
C1=CCCNCCC=CC1 C1=CC[CH:1]=CCCNCC1
C1=CCCNCCC=CC1 C1=CC[CH:1]=[CH:1]CCNCC1
C1=CCCNCCCCC1 C1=CC[CH2:1]CCCNCC1
C1=CCCNCCCCC1 C1=CC[CH2:1][CH2:1]CCNCC1
C1=CCCNCCC=CC1 C1=CCCNCC[CH:1]=CC1
C1=CCCNCCCCC1 C1=CCC[NH:1]CCCCC1
C1=CCCNCCCCC1 C1CCNCC[CH:1]=[CH:1]CC1
C1=CCCNCCCCC1 C1=[CH:1]CCCCCNCC1
C1=CCCNCCCCC1 C1=[CH:1]CCNCCCCC1
C1=CCCNCCCCCC1 C1CCC[CH:1]=[CH:1]CCNCC1
C1=CCCNCCCCCC1 C1=[CH:1]CCCCCCNCC1
C1=CCCNCCCCCC1 C1=[CH:1]CCNCCCCCC1
C1CCCNCCOCCC1 C1CCC[CH2:1]OCCNCC1
C1CCCNCCOCCC1 C1CCNCCOC[CH2:1]CC1
C1CCCNCCOCCC1 C1CCNCCO[CH2:1][CH2:1]CC1
C1CCC[NH2+]CC1 C1CC[CH2:1][CH2:1][NH2+]C1
C1CCC[NH2+]CC1 C1CC[CH2:1]C[NH2+]C1
C1CCC[NH2+]CC1 C1CCC[NH2+:1]CC1
C1CCC[NH2+]CC1 C1CC[NH2+][CH2:1]CC1
C1CCC[NH2+]CC1 C1C[NH2+]CC[CH2:1]C1
C1CCC[NH2+]CCC1 C1CCC[CH2:1][NH2+]CC1
C1CCC[NH2+]CCC1 C1CCC[NH2+:1]CCC1
C1CCC[NH2+]CCC1 C1CC[NH2+]C[CH2:1]CC1
C1CCC[NH2+]CCC1 C1CC[NH2+][CH2:1][CH2:1]CC1
C1=CCC[NH+]=C1 C1=CC[CH2:1][NH+]=C1
C1=CCC[NH+]=C1 C1=CCC[NH+:1]=C1
C1=CCC[NH+]=C1 C1=C[CH:1]=[NH+]CC1
C1=CCC[NH+]=C1 C1=C[CH2:1][CH2:1][NH+]=C1
C1=CCC[NH+]=C1 C1=C[CH2:1]C[NH+]=C1
C1=CCC[NH+]=C1 C1=[CH:1][CH:1]=[NH+]CC1
C1=CCC[NH+]=C1 C1=[NH+]CCC=[CH:1]1
C1=CCC[NH+]=C1 C1=[NH+]CC[CH:1]=C1
C1=CCC[NH+]=C1 C1=[NH+]C[CH2:1][CH:1]=C1
C1CCCOCC1 C1CC[CH2:1][CH2:1]OC1
C1CCCOCC1 C1CC[CH2:1]COC1
C1=CCCOC=C1 C1=CC[CH2:1]OC=C1
C1=CCCOC=C1 C1=C[CH:1]=CCCO1
C1CCCOCC1 C1CCO[CH2:1]CC1
C1CCCOCC1 C1COCC[CH2:1]C1
C1=CCCOC=C1 C1=COC[CH2:1]C=C1
C1=CCCOC=C1 C1=CO[CH2:1][CH2:1]C=C1
C1CCCSCC1 C1CC[CH2:1][CH2:1]SC1
C1CCCSCC1 C1CC[CH2:1]CSC1
C1CCCSCC1 C1CCS[CH2:1]CC1
C1CCCSCC1 C1CSCC[CH2:1]C1
C1=CCN=C1 C1=C[CH:1]=NC1
C1CCNC1 C1C[CH2:1][CH2:1]N1
C1CCNC1 C1C[CH2:1]CN1
C1=CCN=C1 C1=C[CH2:1]N=C1
C1=CCNC1 C1=C[CH2:1]NC1
C1CCNC1 C1C[CH2:1][NH:1]C1
C1CCNC1 C1C[CH2:1][NH:1][CH2:1]1
C1=CCNC1 C1=CC[NH:1]C1
C1CCNC1 C1CC[NH:1]C1
C1=CCN=C1 C1=[CH:1][CH:1]=NC1
C1=CCNC1 C1=[CH:1]CNC1
C1CCNC1 C1CN[CH2:1]C1
C1=CCN=C1 C1=NCC=[CH:1]1
C1=CCN=C1 C1=NC[CH:1]=C1
C1=CCNC1 C1NC[CH:1]=[CH:1]1
C1CCNC1 C1NC[CH2:1][CH2:1]1
C1=CCN=C1 C1=N[CH2:1][CH:1]=C1
C1CCNC1 C1N[CH2:1][CH2:1][CH2:1]1
C1=CC=NC=C1 C1=CC=[CH:1]N=C1
C1=CCNCC1 C1=CC[CH2:1]NC1
C1CCNCC1 C1CC[CH2:1]NC1
C1=CC=NC=C1 C1=C[CH:1]=CC=N1
C1=CCNC=C1 C1=C[CH:1]=CCN1
C1=CCNC=C1 C1=C[CH:1]=[CH:1]CN1
C1=CCNCC1 C1C[CH:1]=[CH:1]CN1
C1=CCNC=C1 C1=C[CH:1]=[CH:1]NC1
C1=CC=NC=C1 C1=C[CH:1]=CN=C1
C1=CCNC=C1 C1=C[CH:1]=CNC1
C1CCNCC1 C1C[CH2:1]CCN1
C1CCNCC1 C1C[CH2:1][CH2:1]CN1
C1=CCNCC1 C1=C[CH2:1][CH2:1]NC1
C1=CCNCC1 C1=C[CH2:1]CNC1
C1=CCNCC1 C1=C[CH2:1]NCC1
C1=CCNC=C1 C1=C[CH2:1][NH:1]C=C1
C1=CCNCC1 C1=C[CH2:1][NH:1]CC1
C1=CCNCC1 C1=C[CH2:1][NH:1][CH2:1]C1
C1CCNCC1 C1C[CH2:1][NH:1][CH2:1]C1
C1=CC=NC=C1 C1=CC=[N:1]C=C1
C1=CCNC=C1 C1=CCN[CH:1]=C1
C1=CCNC=C1 C1=CC[NH:1]C=C1
C1=CCNCC1 C1=CC[NH:1]CC1
C1CCNCC1 C1CC[NH:1]CC1
C1=CCNC=C1 C1=CC[NH:1][CH:1]=C1
C1=CCNCC1 C1=CC[NH:1][CH2:1]C1
C1CCNCC1 C1CC[NH:1][CH2:1]C1
C1=CCNCC1 C1=[CH:1]CCNC1
C1=CCNCC1 C1=[CH:1][CH2:1]CNC1
C1=CCNCC1 C1=[CH:1]CNCC1
C1=CC=NC=C1 C1=CN=C[CH:1]=C1
C1=CCNC=C1 C1=CNC[CH:1]=C1
C1CCNCC1 C1CNC[CH2:1]C1
C1=CC=NC=C1 C1=CN=[CH:1]C=C1
C1=CC=NC=C1 C1=CN=[CH:1][CH:1]=C1
C1=CCNC=C1 C1=CN[CH2:1]C=C1
C1CCNCC1 C1CN[CH2:1][CH2:1]C1
C1=CC=NC=C1 C1=NC=C[CH:1]=C1
C1=CC=NC=C1 C1=NC=[CH:1][CH:1]=C1
C1CCNCC1 C1NC[CH2:1][CH2:1][CH2:1]1
C1=CCNCCC1 C1=CC[CH2:1]CNC1
C1=CCNCCC1 C1=C[CH2:1]NCCC1
C1=CCNCCC1 C1=C[CH2:1][NH:1]CCC1
C1=CCNCCC1 C1=CC[NH:1]CCC1
C1=CCNCCC1 C1=[CH:1]CCCNC1
C1=CCNCCC1 C1=[CH:1]CNCCC1
C1=CCNCCC1 C1CNC[CH:1]=[CH:1]C1
C1CCNCNC1 C1C[CH2:1]CNCN1
C1CCNCNC1 C1NC[CH2:1][CH2:1]CN1
C1CC[NH2+]C1 C1C[CH2:1][CH2:1][NH2+]1
C1CC[NH2+]C1 C1C[CH2:1]C[NH2+]1
C1CC[NH2+]C1 C1C[CH2:1][NH2+:1]C1
C1CC[NH2+]C1 C1C[CH2:1][NH2+:1][CH2:1]1
C1CC[NH2+]C1 C1CC[NH2+:1]C1
C1=CC[NH2+]C1 C1=[CH:1]C[NH2+]C1
C1CC[NH2+]C1 C1C[NH2+:1][CH2:1][CH2:1]1
C1CC[NH2+]C1 C1C[NH2+][CH2:1]C1
C1=CC[NH2+]C1 C1[NH2+]C[CH:1]=[CH:1]1
C1CC[NH2+]C1 C1[NH2+]C[CH2:1][CH2:1]1
C1CC[NH2+]C1 C1[NH2+][CH2:1][CH2:1][CH2:1]1
C1=CC[NH2+]CC1 C1=CC[CH2:1][NH2+]C1
C1CC[NH2+]CC1 C1CC[CH2:1][NH2+]C1
C1=CC[NH2+]CC1 C1C[CH:1]=[CH:1]C[NH2+]1
C1CC[NH2+]CC1 C1C[CH2:1]CC[NH2+]1
C1CC[NH2+]CC1 C1C[CH2:1][CH2:1]C[NH2+]1
C1CC[NH2+]CC1 C1C[CH2:1][NH2+:1][CH2:1]C1
C1=CC[NH2+]CC1 C1=C[CH2:1][NH2+]CC1
C1=CC[NH2+]CC1 C1=CC[NH2+:1]CC1
C1CC[NH2+]CC1 C1CC[NH2+:1]CC1
C1CC[NH2+]CC1 C1CC[NH2+:1][CH2:1]C1
C1=CC[NH2+]CC1 C1=[CH:1]CC[NH2+]C1
C1=CC[NH2+]CC1 C1=[CH:1]C[NH2+]CC1
C1CC[NH2+]CC1 C1C[NH2+]C[CH2:1]C1
C1CC[NH2+]CC1 C1C[NH2+][CH2:1][CH2:1]C1
C1CC[NH2+]NC1 C1CC[NH:1][NH2+]C1
C1CC[NH2+]NC1 C1CC[NH2+:1]NC1
C1CC[NH2+]NC1 C1CC[NH2+:1][NH:1]C1
C1=CC[NH+]=C1 C1=C[CH:1]=[NH+]C1
C1=CC[NH+]=C1 C1=C[CH2:1][NH+]=C1
C1=CC[NH+]=C1 C1=[CH:1][CH:1]=[NH+]C1
C1=CC[NH+]=C1 C1=[NH+]CC=[CH:1]1
C1=CC[NH+]=C1 C1=[NH+]C[CH:1]=C1
C1=CC[NH+]=C1 C1=[NH+][CH2:1][CH:1]=C1
C1=CC=[NH+]C=C1 C1=CC=[CH:1][NH+]=C1
C1=CC=[NH+]C=C1 C1=C[CH:1]=CC=[NH+]1
C1=CC=[NH+]C=C1 C1=C[CH:1]=[CH:1][NH+]=C1
C1=CC=[NH+]C=C1 C1=C[CH:1]=C[NH+]=C1
C1=CC=[NH+]C=C1 C1=CC=[NH+:1]C=C1
C1=CC=[NH+]C=C1 C1=C[NH+]=C[CH:1]=C1
C1=CC=[NH+]C=C1 C1=C[NH+]=[CH:1]C=C1
C1=CC=[NH+]C=C1 C1=C[NH+]=[CH:1][CH:1]=C1
C1=CC=[NH+]C=C1 C1=[NH+]C=C[CH:1]=C1
C1=CC=[NH+]C=C1 C1=[NH+]C=[CH:1][CH:1]=C1
C1=CC=NN=C1 C1=C[CH:1]=NN=C1
C1=CCNN=C1 C1=C[CH:1]=NNC1
C1=CCNN=C1 C1=C[CH2:1][NH:1]N=C1
C1=CCNN=C1 C1=C[CH2:1]NN=C1
C1=CC=NN=C1 C1=CC=[N:1]N=C1
C1=CCNN=C1 C1=CC[NH:1]N=C1
C1=CCNNC1 C1=CC[NH:1]NC1
C1CCNNC1 C1CC[NH:1]NC1
C1=CCNN=C1 C1=[CH:1][CH:1]=NNC1
C1CCNNC1 C1CNN[CH2:1]C1
C1=CCNN=C1 C1=NNCC=[CH:1]1
C1=CC=NN=C1 C1=NN=C[CH:1]=C1
C1=CCNN=C1 C1=NNC[CH:1]=C1
C1=CCNN=C1 C1=NNC[CH:1]=[CH:1]1
C1CCOC1 C1C[CH2:1][CH2:1]O1
C1CCOC1 C1C[CH2:1]CO1
C1=CCOC1 C1=C[CH2:1][O:1][CH2:1]1
C1CCOC1 C1C[CH2:1][O:1][CH2:1]1
C1=CCOC1 C1=C[CH2:1]OC1
C1CCOC1 C1CC[O:1]C1
C1=CCOC1 C1=[CH:1]COC1
C1CCOC1 C1CO[CH2:1]C1
C1=CCOC1 C1OC[CH:1]=[CH:1]1
C1CCOC1 C1OC[CH2:1][CH2:1]1
C1CCOC1 C1O[CH2:1][CH2:1][CH2:1]1
C1=CCOCC1 C1=CC[CH2:1]OC1
C1CCOCC1 C1CC[CH2:1]OC1
C1=CCOC=C1 C1=C[CH:1]=CCO1
C1=CCOC=C1 C1=C[CH:1]=[CH:1]CO1
C1=CCOCC1 C1C[CH:1]=[CH:1]CO1
C1=CCOC=C1 C1=C[CH:1]=[CH:1]OC1
C1=CCOC=C1 C1=C[CH:1]=COC1
C1CCOCC1 C1C[CH2:1]CCO1
C1CCOCC1 C1C[CH2:1][CH2:1][CH2:1]O1
C1CCOCC1 C1C[CH2:1][CH2:1]CO1
C1=CCOCC1 C1=C[CH2:1][CH2:1]OC1
C1=CCOCC1 C1=C[CH2:1]COC1
C1=CCOCC1 C1=C[CH2:1]OCC1
C1CCOCC1 C1CC[O:1]CC1
C1=CCOC=C1 C1=CCO[CH:1]=C1
C1=CCOCC1 C1=[CH:1]CCOC1
C1=CCOCC1 C1=[CH:1]COCC1
C1=CCOC=C1 C1=COC[CH:1]=C1
C1CCOCC1 C1COC[CH2:1]C1
C1=CCOC=C1 C1=CO[CH2:1]C=C1
C1=CCOC=C1 C1=CO[CH2:1][CH:1]=C1
C1CCOCC1 C1CO[CH2:1][CH2:1]C1
C1=CCOC=CCCCC=CCOC=CCCC1 C1=CCOC=CCCCC=C[CH2:1]OC=CCCC1
C1=CCOC=CCCCC=CCOC=CCCC1 C1=CCOC=CCCCC=CCO[CH:1]=CCCC1
C1=CCOC=CCCCCC=COC=CCCC1 C1=CCOC=C[CH2:1]CCCC=COC=CCCC1
C1=CCOC=CCCCC=COCC=CCCC1 C1=CCOC=CCCCC=[CH:1]OCC=CCCC1
C1=CCOC=CCCCCCOCC=CCCC1 C1=CCOC=CCCCCCO[CH2:1]C=CCCC1
C1=CCOC=CCCCCCOCC=CCCC1 C1=CCOC=C[CH2:1]CCCCOCC=CCCC1
C1CCONC1 C1CC[NH:1]OC1
C1CCSC1 C1C[CH2:1][CH2:1]S1
C1CCSC1 C1C[CH2:1]CS1
C1=CCSC1 C1=C[CH2:1]SC1
C1CCSC1 C1CC[S:1]C1
C1=CCSC1 C1=[CH:1][CH2:1]SC1
C1=CCSC1 C1=[CH:1]CSC1
C1CCSC1 C1CS[CH2:1]C1
C1=CCSC1 C1SC[CH:1]=[CH:1]1
C1CCSC1 C1SC[CH2:1][CH2:1]1
C1=CCSCC1 C1=CC[CH2:1]SC1
C1CCSCC1 C1CC[CH2:1]SC1
C1=CCSCC1 C1C[CH:1]=[CH:1]CS1
C1=CCSC=C1 C1=C[CH:1]=CSC1
C1CCSCC1 C1C[CH2:1]CCS1
C1=CCSCC1 C1=C[CH2:1][CH2:1]SC1
C1=CCSCC1 C1=C[CH2:1]CSC1
C1=CCSCC1 C1=C[CH2:1]SCC1
C1=CCSCC1 C1=CC[S:1]CC1
C1CCSCC1 C1CC[S:1]CC1
C1=CCSC=C1 C1=CCS[CH:1]=C1
C1=CCSCC1 C1=[CH:1]CCSC1
C1=CCSCC1 C1=[CH:1]CSCC1
C1CCSCC1 C1CSC[CH2:1]C1
C1CCSCC1 C1CS[CH2:1][CH2:1]C1
C1CC[SH+]C1 C1C[SH+][CH2:1]C1
C1CCSNC1 C1C[CH2:1][CH2:1]NS1
C1CCSNC1 C1C[CH2:1][CH2:1]SN1
C1CCSNC1 C1C[CH2:1]CNS1
C1CCSNC1 C1C[CH2:1]CSN1
C1CCSNC1 C1CC[NH:1]SC1
C1CCSNC1 C1CC[S:1]NC1
C1CCSNC1 C1CNS[CH2:1]C1
C1CCSNC1 C1CSN[CH2:1]C1
C1CN1 C1C[NH:1]1
C1CNC1 C1C[CH2:1]N1
C1CNC1 C1C[NH:1]C1
C1CNC1 C1NC[CH2:1]1
C1CNC1 C1N[CH2:1][CH2:1]1
C1=CNCC1 C1C[CH:1]=[CH:1]N1
C1=CNCC1 C1=C[CH2:1][CH2:1]N1
C1=CN=CC1 C1=C[CH2:1]C=N1
C1=CNCC1 C1=C[CH2:1]CN1
C1=CNCC1 C1=[CH:1]CCN1
C1=CNCC1 C1=[CH:1]NCC1
C1=CNCC1 C1=[CH:1][NH:1]CC1
C1=C[N-]C=C1 C1=C[N-][CH:1]=C1
C1=CN=CC1 C1=CN=[CH:1]C1
C1=CNCC1 C1=CN[CH2:1]C1
C1=CNCC1 C1=C[NH:1]CC1
C1=CN=CC1 C1=NC=[CH:1]C1
C1=CN=CC1 C1=N[CH:1]=CC1
C1=CN=CCC1 C1=C[CH2:1]CC=N1
C1=CNC=CC1 C1=C[CH2:1]C=CN1
C1=CNCCC1 C1=C[CH2:1]CCN1
C1=CN=CCC1 C1=C[CH2:1][CH2:1]C=N1
C1=CNCCC1 C1=C[CH2:1][CH2:1]CN1
C1=CNCCC1 C1=[CH:1]CCCN1
C1=CNCCC1 C1=[CH:1]NCCC1
C1=CNC=CC1 C1=CNC=[CH:1]C1
C1=CN=CCC1 C1=CN=C[CH2:1]C1
C1=CNCCC1 C1=CNC[CH2:1]C1
C1=CN=CCC1 C1=CN=[CH:1]CC1
C1=CNC=CC1 C1=CN[CH:1]=CC1
C1=CNC=CC1 C1=CN[CH:1]=[CH:1]C1
C1=CNCCC1 C1CN[CH:1]=[CH:1]C1
C1=CNCCC1 C1=CN[CH2:1]CC1
C1=CNCCC1 C1=CN[CH2:1][CH2:1]C1
C1=CNC=CC1 C1=C[NH:1]C=CC1
C1=CNCCC1 C1=C[NH:1]CCC1
C1=CN=CCC1 C1=NC=[CH:1]CC1
C1=CN=CCC1 C1=N[CH:1]=CCC1
C1=CN=CCC1 C1=N[CH:1]=[CH:1]CC1
C1=CNCCCC1 C1CC[CH:1]=[CH:1]NC1
C1=CNCCCC1 C1=[CH:1]CCCCN1
C1=CNCCCC1 C1=[CH:1]NCCCC1
C1=CNCCCC1 C1=C[NH:1]CCCC1
C1=CNCCCN1 C1=[CH:1]NCCCN1
C1=CNCCCN1 C1CN[CH:1]=[CH:1]NC1
C1=CNCCC=N1 C1=NC=[CH:1]NCC1
C1=CNCCC=N1 C1=N[CH:1]=[CH:1]NCC1
C1=CNCCC=N1 C1=N[CH:1]=CNCC1
C1CNCCC[NH2+]C1 C1C[NH2+]CCC[NH:1]C1
C1CNCCCOC1 C1CNCC[CH2:1]OC1
C1CNCCCOC1 C1CNC[CH2:1][CH2:1]OC1
C1CNCCCOC1 C1CNC[CH2:1]COC1
C1=CNCCN1 C1=[CH:1]NCCN1
C1=CNCC=N1 C1=CNC[CH:1]=N1
C1=CN=CC=N1 C1=CN=[CH:1][CH:1]=N1
C1=CNCCN1 C1CN[CH:1]=[CH:1]N1
C1=CN=CC=N1 C1=CN=[CH:1]C=N1
C1CNCCN1 C1CN[CH2:1][CH2:1]N1
C1=CNCC=N1 C1=CN[CH2:1]C=N1
C1=CNCCN1 C1=CN[CH2:1]CN1
C1CNCCN1 C1CN[CH2:1]CN1
C1=CNCC=N1 C1=C[NH:1]CC=N1
C1=CNCCN1 C1=C[NH:1]CCN1
C1CNCCN1 C1C[NH:1]CCN1
C1=CNCC=N1 C1=C[NH:1][CH2:1]C=N1
C1=CNCCN1 C1=C[NH:1][CH2:1]CN1
C1CNCCN1 C1C[NH:1][CH2:1]CN1
C1=CN=CC=N1 C1=NC=[CH:1]N=C1
C1=CNCC=N1 C1=NC=[CH:1]NC1
C1=CNCC=N1 C1=N[CH:1]=[CH:1]NC1
C1=CNCC=N1 C1=N[CH:1]=CNC1
C1=CNCCN=C1 C1=C[CH:1]=NCCN1
C1CNCCNC1 C1C[CH2:1][NH:1]CCN1
C1CNCCNC1 C1C[CH2:1][NH:1][CH2:1]CN1
C1=CNCCN=C1 C1=[CH:1][CH:1]=NCCN1
C1=CNCCNC1 C1=[CH:1]CNCCN1
C1=CNCCNC1 C1=[CH:1]NCCNC1
C1=CNC=CNC1 C1=CNC=[CH:1]NC1
C1CNCCNC1 C1CNC[CH2:1]CN1
C1=CNCCN=C1 C1=CNC[CH2:1]N=C1
C1CNCCNC1 C1CNC[CH2:1]NC1
C1CNCCNC1 C1CNC[CH2:1][NH:1]C1
C1=CNCCNC1 C1=CNCC[NH:1]C1
C1CNCCNC1 C1CNCC[NH:1]C1
C1=CNCCNC1 C1CN[CH:1]=[CH:1]CN1
C1=CNC=CNC1 C1=CN[CH:1]=[CH:1]NC1
C1=CNC=CNC1 C1=CN[CH:1]=CNC1
C1CNCCNC1 C1CN[CH2:1]CCN1
C1CNCCNC1 C1CN[CH2:1][CH2:1]CN1
C1=CNCCN=C1 C1=CN[CH2:1][CH2:1]N=C1
C1CNCCNC1 C1CN[CH2:1][CH2:1]NC1
C1=CNCCN=C1 C1=CN[CH2:1]CN=C1
C1=CNCCN=C1 C1=NCCNC=[CH:1]1
C1=CNCCN=C1 C1=NCCN[CH:1]=C1
C1=CNCCN=C1 C1=NCCN[CH:1]=[CH:1]1
C1CNCC[NH2+]C1 C1C[CH2:1][NH:1]CC[NH2+]1
C1CNCC[NH2+]C1 C1C[CH2:1][NH:1][CH2:1]C[NH2+]1
C1CNCC[NH2+]C1 C1C[CH2:1][NH2+:1][CH2:1]CN1
C1=CNCC[NH2+]C1 C1=[CH:1]C[NH2+]CCN1
C1=CNCC[NH2+]C1 C1=[CH:1]NCC[NH2+]C1
C1CNCC[NH2+]C1 C1CNC[CH2:1][NH2+:1]C1
C1CNCC[NH2+]C1 C1CNC[CH2:1][NH2+]C1
C1CNCC[NH2+]C1 C1CNCC[NH2+:1]C1
C1CNCC[NH2+]C1 C1CN[CH2:1]C[NH2+]C1
C1CNCC[NH2+]C1 C1C[NH2+]CC[CH2:1]N1
C1=CNCC[NH2+]C1 C1C[NH2+]C[CH:1]=[CH:1]N1
C1CNCC[NH2+]C1 C1C[NH2+]C[CH2:1][CH2:1]N1
C1CNCC[NH2+]C1 C1C[NH2+]C[CH2:1]CN1
C1CNCC[NH2+]C1 C1C[NH2+]C[CH2:1][NH:1]C1
C1CNCC[NH2+]C1 C1C[NH2+]CC[NH:1]C1
C1CNCC[NH2+]C1 C1C[NH2+][CH2:1]CCN1
C1CNCCOC1 C1CNC[CH2:1]OC1
C1CNCCOC1 C1CN[CH2:1][CH2:1]OC1
C1CNCCOC1 C1CN[CH2:1]COC1
C1CNCCOC1 C1COCC[CH2:1]N1
C1CNCCOC1 C1COC[CH2:1]CN1
C1CNCCOC1 C1COCC[NH:1]C1
C1CNCCOC1 C1CO[CH2:1]CCN1
C1CNCCOC1 C1CO[CH2:1][CH2:1]CN1
C1=CNCCSC1 C1=C[CH2:1]SCCN1
C1CNCCSC1 C1CNC[CH2:1]SC1
C1CNCCSC1 C1CNCC[S:1]C1
C1CNCCSC1 C1CN[CH2:1][CH2:1]SC1
C1=CNCCSC1 C1=CN[CH2:1]CSC1
C1CNCCSC1 C1CN[CH2:1]CSC1
C1CNCCSC1 C1CSCC[CH2:1]N1
C1CNCCSC1 C1CSC[CH2:1]CN1
C1CNCCSC1 C1CSCC[NH:1]C1
C1CNCCSC1 C1CS[CH2:1]CCN1
C1CNCCSC1 C1CS[CH2:1][CH2:1]CN1
C1=CN=CCSC1 C1=NC=[CH:1]CSC1
C1=CN=CCSC1 C1=N[CH:1]=CCSC1
C1=CN=CCSC1 C1=N[CH:1]=[CH:1]CSC1
C1=CNCN1 C1=[CH:1]NCN1
C1=C[N-]C=N1 C1=C[N-][CH:1]=N1
C1=CNCN1 C1=CN[CH2:1]N1
C1CNCN1 C1CN[CH2:1]N1
C1CNCN1 C1C[NH:1][CH2:1]N1
C1=CNCN1 C1=C[NH:1]CN1
C1CNCN1 C1C[NH:1]CN1
C1CNCN1 C1NC[CH2:1]N1
C1=CNCN1 C1N[CH:1]=[CH:1]N1
C1=C[N-]C=N1 C1=N[CH:1]=C[N-]1
C1CNCN1 C1N[CH2:1][CH2:1]N1
C1CNCN1 C1NC[NH:1][CH2:1]1
C1=CN=CN=C1 C1=C[CH:1]=NC=N1
C1=CNCN=C1 C1=C[CH:1]=NCN1
C1=CN=CNC1 C1=C[CH2:1]NC=N1
C1=CNC=NC1 C1=C[CH2:1]N=CN1
C1=CNCNC1 C1=C[CH2:1]NCN1
C1CNCNC1 C1C[CH2:1]NCN1
C1=CN=CNC1 C1=C[CH2:1][NH:1]C=N1
C1CNCNC1 C1C[CH2:1][NH:1]CN1
C1=CNCN=C1 C1=[CH:1][CH:1]=NCN1
C1=CNCNC1 C1=[CH:1]CNCN1
C1=CNCNC1 C1=[CH:1]NCNC1
C1=CN=CN=C1 C1=C[N:1]=CN=C1
C1=CN=CN=C1 C1=CN=[CH:1]N=C1
C1=CN=CNC1 C1=CN=[CH:1]NC1
C1=CNC=NC1 C1=CN[CH:1]=NC1
C1=CN=CNC1 C1=CN=[CH:1][NH:1]C1
C1=CNCN=C1 C1=CN[CH2:1]N=C1
C1=CNCNC1 C1=CN[CH2:1]NC1
C1CNCNC1 C1CN[CH2:1]NC1
C1=CNCNC1 C1=CN[CH2:1][NH:1]C1
C1CNCNC1 C1CN[CH2:1][NH:1]C1
C1=CN=CN=C1 C1=CN=C[N:1]=C1
C1=CN=CNC1 C1=CN=C[NH:1]C1
C1=CNCNC1 C1=CNC[NH:1]C1
C1CNCNC1 C1CNC[NH:1]C1
C1=CNC=NC1 C1=C[NH:1][CH:1]=NC1
C1=CNCN=C1 C1=C[NH:1][CH2:1]N=C1
C1=CNCNC1 C1=C[NH:1][CH2:1]NC1
C1=CNC=NC1 C1=C[NH:1]C=NC1
C1=CNCN=C1 C1=C[NH:1]CN=C1
C1=CNCNC1 C1=C[NH:1]CNC1
C1=CNC=NC1 C1=NCC=[CH:1]N1
C1=CN=CN=C1 C1=NC=[CH:1][CH:1]=N1
C1=CNC=NC1 C1=NC[CH:1]=[CH:1]N1
C1=CNCNC1 C1NC[CH:1]=[CH:1]N1
C1=CN=CNC1 C1=NC=[CH:1][CH2:1]N1
C1=CN=CN=C1 C1=NC=[CH:1]C=N1
C1=CN=CNC1 C1=NC=[CH:1]CN1
C1=CNC=NC1 C1=NC[CH:1]=CN1
C1CNCNC1 C1NC[CH2:1][CH2:1]N1
C1CNCNC1 C1NC[CH2:1]CN1
C1=CN=CNC1 C1=N[CH:1]=CCN1
C1=CN=CN=C1 C1=N[CH:1]=[CH:1]C=N1
C1=CN=CNC1 C1=N[CH:1]=[CH:1]CN1
C1=CNC=NC1 C1=N[CH2:1][CH:1]=CN1
C1CNCNC1 C1N[CH2:1][CH2:1][CH2:1]N1
C1=CNCN=C1 C1=NCNC=[CH:1]1
C1=CN=CN=C1 C1=NC=N[CH:1]=C1
C1=CNCN=C1 C1=NCN[CH:1]=C1
C1=CNCN=C1 C1=NCN[CH:1]=[CH:1]1
C1=CNCN=C1 C1=NC[NH:1][CH:1]=C1
C1CNC[NH2+]C1 C1CN[CH2:1][NH2+]C1
C1CNC[NH2+]C1 C1C[NH2+][CH2:1][NH:1]C1
C1CNC[NH2+]C1 C1C[NH2+]C[NH:1]C1
C1=CN=C[NH+]=C1 C1=C[CH:1]=[NH+]C=N1
C1=CN=C[NH+]=C1 C1=CN=[CH:1][NH+]=C1
C1=CN=C[NH+]=C1 C1=NC=[CH:1][CH:1]=[NH+]1
C1=CN=C[NH+]=C1 C1=NC=[CH:1]C=[NH+]1
C1=CN=C[NH+]=C1 C1=[NH+]C=N[CH:1]=C1
C1=CNCN=N1 C1=[CH:1]NCN=N1
C1=CNCN=N1 C1=[CH:1]N=NCN1
C1=CNCN=N1 C1=CN[CH2:1]N=N1
C1CNCN=N1 C1CN[CH2:1]N=N1
C1=CNCN=N1 C1=C[NH:1][CH2:1]N=N1
C1=CNCN=N1 C1=C[NH:1]CN=N1
C1CNCN=N1 C1C[NH:1]CN=N1
C1CNCN=N1 C1N=NC[CH2:1]N1
C1=CNCN=N1 C1N=N[CH:1]=[CH:1]N1
C1CNCN=N1 C1N=N[CH2:1]CN1
C1CNCN=N1 C1N=NC[NH:1][CH2:1]1
C1CNCOC1 C1C[CH2:1]NCO1
C1CNCOC1 C1C[CH2:1]OCN1
C1CNCOC1 C1CN[CH2:1]OC1
C1CNCOC1 C1CNC[O:1]C1
C1CNCOC1 C1CO[CH2:1][NH:1]C1
C1CNCOC1 C1COC[NH:1]C1
C1CNCOC1 C1NC[CH2:1][CH2:1]O1
C1CNCOC1 C1NC[CH2:1]CO1
C1CNCSC1 C1C[CH2:1]NCS1
C1CNCSC1 C1C[CH2:1]SCN1
C1=CN=CSC1 C1=CN=[CH:1]SC1
C1CNCSC1 C1CN[CH2:1]SC1
C1CNCSC1 C1CS[CH2:1][NH:1]C1
C1CNCSC1 C1CSC[NH:1]C1
C1=CN=CSC1 C1=NC=[CH:1]CS1
C1CNCSC1 C1NC[CH2:1]CS1
C1=CN=CSC1 C1=N[CH:1]=CCS1
C1=CN=CSC1 C1=N[CH:1]=[CH:1]CS1
C1C[NH2+]C1 C1C[CH2:1][NH2+]1
C1C[NH2+]C1 C1C[NH2+:1]C1
C1C[NH2+]C1 C1[NH2+]C[CH2:1]1
C1C[NH2+]CCN1 C1C[NH:1]CC[NH2+]1
C1C[NH2+]CCN1 C1C[NH:1][CH2:1]C[NH2+]1
C1C[NH2+]CCN1 C1C[NH2+:1]CCN1
C1C[NH2+]CCN1 C1C[NH2+:1][CH2:1]CN1
C1C[NH2+]CCN1 C1C[NH2+]C[CH2:1]N1
C1C[NH2+]CCN1 C1C[NH2+][CH2:1]CN1
C1C[NH2+]CC[NH2+]1 C1C[NH2+:1]CC[NH2+]1
C1C[NH2+]CC[NH2+]1 C1C[NH2+][CH2:1]C[NH2+]1
C1C[NH2+]CCOC1 C1COC[CH2:1]C[NH2+]1
C1C[NH2+]CCOC1 C1COCC[NH2+:1]C1
C1C[NH2+]CCOC1 C1CO[CH2:1]CC[NH2+]1
C1C[NH2+]CCOC1 C1CO[CH2:1][CH2:1]C[NH2+]1
C1C[NH2+]CCSC1 C1C[NH2+]C[CH2:1]SC1
C1C[NH2+]CCSC1 C1CSCC[CH2:1][NH2+]1
C1C[NH2+]CCSC1 C1CSCC[NH2+:1]C1
C1C[NH2+]CN1 C1C[NH:1]C[NH2+]1
C1C[NH2+]SN1 C1C[NH2+:1]SN1
C1=C[NH]C=C1 C1=C[CH:1]=[CH:1][NH]1
C1=C[NH]C=C1 C1=C[CH:1]=C[NH]1
C1=C[NH]C=C1 C1=[CH:1][CH:1]=C[NH]1
C1=C[NH]C=C1 C1=C[NH:1]C=C1
C1=C[NH]C=C1 C1=C[NH:1][CH:1]=C1
C1=C[NH]C=C1 C1=C[NH][CH:1]=C1
C1=C[NH+]=CCN1 C1=C[NH:1]CC=[NH+]1
C1=C[NH+]=CCN1 C1=C[NH+]=C[CH2:1]N1
C1=C[NH+]=CCN1 C1=C[NH+]=[CH:1]CN1
C1=C[NH]C=N1 C1=[CH:1][NH:1]C=N1
C1=C[NH]C=N1 C1=C[N:1]=C[NH]1
C1=C[NH]C=N1 C1=C[NH:1][CH:1]=N1
C1=C[NH]C=N1 C1=C[NH:1]C=N1
C1=C[NH]C=N1 C1=C[NH][CH:1]=N1
C1=C[NH]C=N1 C1=NC=[CH:1][NH]1
C1=C[NH]C=N1 C1=N[CH:1]=[CH:1][NH]1
C1=C[NH]C=N1 C1=N[CH:1]=C[NH]1
C1=C[NH+]=CN=C1 C1=C[CH:1]=NC=[NH+]1
C1=C[NH+]=CNC1 C1=C[NH+]=[CH:1]NC1
C1=C[NH+]=CNC1 C1=C[NH+]=[CH:1][NH:1]C1
C1=C[NH+]=CNC1 C1=C[NH+]=C[NH:1]C1
C1=C[NH+]=CN=C1 C1=NC=[NH+][CH:1]=C1
C1=C[NH+]=CNC1 C1=[NH+][CH:1]=CCN1
C1=C[NH+]=C[NH]1 C1=[CH:1][NH:1]C=[NH+]1
C1=C[NH+]=C[NH]1 C1=C[NH:1][CH:1]=[NH+]1
C1=C[NH+]=C[NH]1 C1=C[NH:1]C=[NH+]1
C1=C[NH+]=C[NH]1 C1=C[NH+:1]=C[NH]1
C1=C[NH+]=C[NH]1 C1=C[NH+]=[CH:1][NH]1
C1=C[NH+]=C[NH]1 C1=[NH+]C=[CH:1][NH]1
C1=C[NH+]=C[NH]1 C1=[NH+][CH:1]=[CH:1][NH]1
C1=C[NH+]=C[NH]1 C1=[NH+][CH:1]=C[NH]1
C1=C[NH]N=C1 C1=C[CH:1]=N[NH]1
C1=C[NH]N=C1 C1=[CH:1][CH:1]=N[NH]1
C1=C[NH]N=C1 C1=C[NH:1]N=C1
C1=C[NH]N=C1 C1=C[NH][N:1]=C1
C1=C[NH]N=C1 C1=N[NH:1][CH:1]=C1
C1=C[NH]N=C1 C1=N[NH]C=[CH:1]1
C1=C[NH]N=C1 C1=N[NH][CH:1]=C1
C1=C[NH]N=C1 C1=N[NH][CH:1]=[CH:1]1
C1=C[NH][NH+]=C1 C1=C[CH:1]=[NH+][NH]1
C1=C[NH][NH+]=C1 C1=[CH:1]C=[NH+][NH]1
C1=C[NH][NH+]=C1 C1=C[NH:1][NH+]=C1
C1=C[NH][NH+]=C1 C1=[NH+][NH][CH:1]=C1
C1=C[NH]N=N1 C1=[CH:1][NH]N=N1
C1=C[NH]N=N1 C1=[CH:1]N=N[NH]1
C1=C[NH]N=N1 C1=C[N:1]=N[NH]1
C1=C[NH]N=N1 C1=C[NH:1]N=N1
C1=C[NH]N=N1 C1=C[NH][N:1]=N1
C1=C[NH]N=N1 N1=N[CH:1]=[CH:1][NH]1
C1=CNNC1 C1=C[CH2:1][NH:1]N1
C1=CN=NC1 C1=C[CH2:1]N=N1
C1=CNNC1 C1=C[CH2:1]NN1
C1CN=NC1 C1C[CH2:1]N=N1
C1CNNC1 C1C[CH2:1]NN1
C1=CN=NC1 C1=[CH:1][CH2:1]N=N1
C1=CN=NC1 C1=[CH:1]CN=N1
C1=CNNC1 C1=[CH:1]CNN1
C1=CN=NC1 C1=[CH:1]N=NC1
C1=CNNC1 C1=[CH:1]NNC1
C1=CNNC1 C1=C[NH:1]NC1
C1CNNC1 C1C[NH:1][NH:1]C1
C1=CNNC1 C1=CN[NH:1]C1
C1CNNC1 C1CN[NH:1]C1
C1CN=NC1 C1N=NC[CH2:1]1
C1CNNC1 C1NNC[CH2:1]1
C1=CN=NC1 C1N=N[CH:1]=[CH:1]1
C1=CNNC1 C1NN[CH:1]=[CH:1]1
C1CN=NC1 C1N=N[CH2:1][CH2:1]1
C1CNNC1 C1NN[CH2:1][CH2:1]1
C1=CN=NC=C1 C1=C[CH:1]=CN=N1
C1=CNN=CC1 C1=C[CH2:1]C=NN1
C1=CN=NC=C1 C1=[CH:1][CH:1]=CN=N1
C1=CNN=CC1 C1=C[NH:1]N=CC1
C1=CN=NC=C1 C1=CN=[N:1]C=C1
C1=CN=NC=C1 C1=CN=N[CH:1]=C1
C1=CNN=CC1 C1=CNN=[CH:1]C1
C1=CNNCC1 C1=CNN[CH2:1]C1
C1=CNN=CC1 C1=NN[CH:1]=CC1
C1CNNCN1 C1C[NH:1]NCN1
C1CNNCN1 C1C[NH:1][NH:1]CN1
C1CNNCN1 C1CN[NH:1]CN1
C1=CN=[NH+]C1 C1=C[CH2:1][NH+]=N1
C1=CN=[NH+]C1 C1=[CH:1]C[NH+]=N1
C1=CN=[NH+]C1 C1=[CH:1]N=[NH+]C1
C1=CN=[NH+]C1 C1[NH+]=N[CH:1]=[CH:1]1
C1=CN=[NH+]C=C1 C1=C[NH+]=N[CH:1]=C1
C1=CN=[NH+]C=C1 C1=CN=[NH+][CH:1]=C1
C1CNN=N1 C1C[NH:1]N=N1
C1CNN=N1 C1CN[N:1]=N1
C1CNN=N1 C1N=NN[CH2:1]1
C1CNN=N1 C1NN=N[CH2:1]1
C1CNN=N1 N1=N[CH2:1][CH2:1]N1
C1=CN=NNC1 C1=C[CH2:1]NN=N1
C1CN=NNC1 C1C[CH2:1]NN=N1
C1=CN=NNC1 C1=[CH:1]CNN=N1
C1=CN=NNC1 C1=[CH:1]N=NNC1
C1=CN=NNC1 C1=CN=N[NH:1]C1
C1CN=NNC1 C1CN=N[NH:1]C1
C1=CN=NNC1 C1NN=N[CH:1]=[CH:1]1
C1CNOC1 C1CO[NH:1]C1
C1CNOC1 C1NOC[CH2:1]1
C1CNSC1 C1C[CH2:1]NS1
C1CNSC1 C1C[CH2:1]SN1
C1=CNSC1 C1=CN[S:1]C1
C1CNSC1 C1CN[S:1]C1
C1CNSC1 C1CS[NH:1]C1
C1CNSC1 C1NSC[CH2:1]1
C1CNSC1 C1NS[CH2:1][CH2:1]1
C1CNSN1 C1C[NH:1]SN1
C1=CNSN=C1 C1=C[CH:1]=NSN1
C1CNSNC1 C1C[CH2:1]NSN1
C1CNSNC1 C1CNS[NH:1]C1
C1=CNSN=C1 C1=NSN[CH:1]=C1
C1CNS[NH2+]C1 C1C[NH2+]S[NH:1]C1
C1CNS[NH2+]C1 C1CNS[NH2+:1]C1
C1CO1 C1O[CH2:1]1
C1CO1 O1[CH2:1][CH2:1]1
C1COC1 C1C[CH2:1]O1
C1COC1 C1C[O:1]C1
C1COC1 C1OC[CH2:1]1
C1=COC=C1 C1=C[CH:1]=[CH:1]O1
C1=COCC1 C1C[CH:1]=[CH:1]O1
C1=COC=C1 C1=C[CH:1]=CO1
C1=COCC1 C1=C[CH2:1][CH2:1]O1
C1=COCC1 C1=C[CH2:1]CO1
C1=COCC1 C1=[CH:1]CCO1
C1=COC=C1 C1=[CH:1][CH:1]=CO1
C1=COCC1 C1=[CH:1]OCC1
C1=COC=C1 C1=C[O:1]C=C1
C1=COCC1 C1=C[O:1]CC1
C1=COC=C1 C1=CO[CH:1]=C1
C1=COCC1 C1=CO[CH2:1]C1
C1=COC=CC1 C1=C[CH2:1]C=CO1
C1=COCCC1 C1=C[CH2:1]CCO1
C1=COCCC1 C1=[CH:1]CCCO1
C1=COCCC1 C1=[CH:1]OCCC1
C1=COCCC1 C1=C[O:1]CCC1
C1=COC=CC1 C1=COC=[CH:1]C1
C1=COCCC1 C1=COC[CH2:1]C1
C1=COC=CC1 C1=CO[CH:1]=CC1
C1=COC=CC1 C1=CO[CH:1]=[CH:1]C1
C1=COCCC1 C1CO[CH:1]=[CH:1]C1
C1=COCCC1 C1=CO[CH2:1]CC1
C1=COCCC1 C1=CO[CH2:1][CH2:1]C1
C1=COCCCC1 C1CC[CH:1]=[CH:1]OC1
C1=COCCCC1 C1=C[CH2:1]CCCO1
C1=COCCCC1 C1=[CH:1]CCCCO1
C1=COCCCC1 C1=[CH:1]OCCCC1
C1=COC=CCC1 C1=COC=[CH:1]CC1
C1=COCC=CCCCCCOC=CCCCC1 C1=COCC=CCCC[CH2:1]COC=CCCCC1
C1=COCCCN1 C1=[CH:1]NCCCO1
C1=COCCCN1 C1=[CH:1]OCCCN1
C1=COCCCN1 C1CN[CH:1]=[CH:1]OC1
C1=COCCCNC1 C1=COCCC[NH:1]C1
C1=COCCC[NH2+]C1 C1=[CH:1]C[NH2+]CCCO1
C1=COCCC[NH2+]C1 C1=[CH:1]OCCC[NH2+]C1
C1=COCCC[NH2+]C1 C1C[NH2+]C[CH:1]=[CH:1]OC1
C1=COCCCO1 C1=[CH:1]OCCCO1
C1=COCCCO1 C1CO[CH:1]=[CH:1]OC1
C1=COCCN1 C1=[CH:1]NCCO1
C1=COCCN1 C1=[CH:1]OCCN1
C1COCCN1 C1C[NH:1]CCO1
C1COCCN1 C1C[NH:1][CH2:1]CO1
C1COCCN1 C1C[O:1]CCN1
C1=COC=CN1 C1=COC=[CH:1]N1
C1COCCN1 C1COC[CH2:1]N1
C1=COC=CN1 C1=CO[CH:1]=[CH:1]N1
C1=COCCN1 C1CO[CH:1]=[CH:1]N1
C1=COC=CN1 C1=CO[CH:1]=CN1
C1COCCN1 C1CO[CH2:1][CH2:1]N1
C1=COCCN1 C1=CO[CH2:1]CN1
C1COCCN1 C1CO[CH2:1]CN1
C1=COCCNC1 C1=[CH:1]CNCCO1
C1=COCCNC1 C1=[CH:1]OCCNC1
C1=COC=CNC1 C1=COC=[CH:1]CN1
C1=COC=CNC1 C1=CO[CH:1]=CCN1
C1=COC=CNC1 C1=CO[CH:1]=[CH:1]CN1
C1=COCCNC1 C1CO[CH:1]=[CH:1]CN1
C1COCCNCCOCCOCCN1 C1COCCOCC[NH:1]CCOCCN1
C1COCC[NH2+]1 C1C[NH2+:1]CCO1
C1COCC[NH2+]1 C1COC[CH2:1][NH2+]1
C1COCC[NH2+]1 C1CO[CH2:1]C[NH2+]1
C1=COCCO1 C1=[CH:1]OCCO1
C1COCCO1 C1C[O:1]CCO1
C1=COCCO1 C1CO[CH:1]=[CH:1]O1
C1COCCO1 C1CO[CH2:1][CH2:1]O1
C1=COCCO1 C1=CO[CH2:1]CO1
C1COCCO1 C1CO[CH2:1]CO1
C1COCCOC1 C1COC[CH2:1]CO1
C1COCCOC1 C1COC[CH2:1]OC1
C1COCCOC1 C1COCC[O:1]C1
C1COCCOC1 C1CO[CH2:1]CCO1
C1COCCOC1 C1CO[CH2:1][CH2:1]OC1
C1COCCOCCNCCOCCOCCN1 C1COCCOCC[NH:1]CCOCCOCCN1
C1COCCOCC[NH2+]CCOCCOCCN1 C1COCCOCC[NH:1]CCOCCOCC[NH2+]1
C1COCCOCCOCCN1 C1COCC[NH:1]CCOCCO1
C1COCCOCCOCCN1 C1COCCOCCO[CH2:1]CN1
C1COCCOCCOCCN1 C1COCCO[CH2:1]COCCN1
C1COCCOCCOCCO1 C1COCCO[CH2:1]COCCO1
C1COCCOCCOCCOCCN1 C1COCCOCC[NH:1]CCOCCO1
C1COCCOCCOCCOCCN1 C1COCCOCCO[CH2:1]COCCN1
C1COCCOCCOCCOCCO1 C1COCCOC[CH2:1]OCCOCCO1
C1COCCOCCOCCOCCO1 C1COCCO[CH2:1][CH2:1]OCCOCCO1
C1COCCOCCOCCOCCOCCN1 C1COCCOCC[NH:1]CCOCCOCCO1
C1COCCOCCOCCOCCOCCOCCN1 C1COCCOCCOCC[NH:1]CCOCCOCCO1
C1=COCN1 C1=[CH:1]NCO1
C1=COCN1 C1=[CH:1]OCN1
C1COCN1 C1C[NH:1][CH2:1]O1
C1COCN1 C1C[NH:1]CO1
C1=COC=N1 C1=CO[CH:1]=N1
C1COCN1 C1CO[CH2:1]N1
C1=COC=N1 C1=NC=[CH:1]O1
C1COCN1 C1NC[CH2:1]O1
C1=COC=N1 C1=N[CH:1]=[CH:1]O1
C1=COCN1 C1N[CH:1]=[CH:1]O1
C1=COC=N1 C1=N[CH:1]=CO1
C1COCN1 C1N[CH2:1][CH2:1]O1
C1COCN1 C1N[CH2:1]CO1
C1=COCNC1 C1=[CH:1]CNCO1
C1=COCNC1 C1=[CH:1]OCNC1
C1=COCNC1 C1=CO[CH2:1]NC1
C1=COCNC1 C1=CO[CH2:1][NH:1]C1
C1=COCNC1 C1=COC[NH:1]C1
C1=COCNC1 C1NC[CH:1]=[CH:1]O1
C1=COCO1 C1=[CH:1]OCO1
C1=COCO1 C1=C[O:1]CO1
C1COCO1 C1C[O:1]CO1
C1COCO1 C1CO[CH2:1]O1
C1COCO1 C1OC[CH2:1]O1
C1=COCO1 C1O[CH:1]=[CH:1]O1
C1COCO1 C1O[CH2:1][CH2:1]O1
C1=COCOC1 C1=C[CH2:1]OCO1
C1COCOC1 C1C[CH2:1]OCO1
C1=COCOC1 C1=[CH:1]COCO1
C1=COCOC1 C1=[CH:1]OCOC1
C1COCOC1 C1CO[CH2:1]OC1
C1COCOC1 C1COC[O:1]C1
C1=COCOC1 C1OC[CH:1]=[CH:1]O1
C1COCOC1 C1OC[CH2:1][CH2:1]O1
C1COCOC1 C1OC[CH2:1]CO1
C1=CON=C1 C1=C[CH:1]=NO1
C1=CONC1 C1=C[CH2:1]NO1
C1=CON=C1 C1=[CH:1][CH:1]=NO1
C1=CON=C1 C1=C[O:1]N=C1
C1=CON=C1 C1=CO[N:1]=C1
C1=CON=C1 C1=NOC=[CH:1]1
C1=CON=C1 C1=NO[CH:1]=C1
C1=CON=C1 C1=NO[CH:1]=[CH:1]1
C1COOC1 C1OOC[CH2:1]1
C1=CSC=C1 C1=C[CH:1]=[CH:1]S1
C1=CSCC1 C1C[CH:1]=[CH:1]S1
C1=CSC=C1 C1=C[CH:1]=CS1
C1=CSCC1 C1=C[CH2:1][CH2:1]S1
C1=CSCC1 C1=C[CH2:1]CS1
C1=CSCC1 C1=[CH:1]CCS1
C1=CSCC1 C1=[CH:1]SCC1
C1=CSC=C1 C1=C[S:1]C=C1
C1=CSCC1 C1=C[S:1]CC1
C1=CSC=C1 C1=CS[CH:1]=C1
C1=CSCC1 C1=CS[CH2:1]C1
C1=CSCCC1 C1=C[CH2:1]CCS1
C1=CSCCC1 C1=[CH:1]CCCS1
C1=CSCCC1 C1=[CH:1]SCCC1
C1=CSC=CC1 C1=CSC=[CH:1]C1
C1=CSCCC1 C1=CSC[CH2:1]C1
C1=CSC=CC1 C1=CS[CH:1]=CC1
C1=CSC=CC1 C1=CS[CH:1]=[CH:1]C1
C1=CSCCC1 C1CS[CH:1]=[CH:1]C1
C1=CSCCC1 C1=CS[CH2:1]CC1
C1=CSCCC1 C1=CS[CH2:1][CH2:1]C1
C1=CSCCCN1 C1=[CH:1]NCCCS1
C1=CSCCCN1 C1=[CH:1]SCCCN1
C1=CSCCCN1 C1CN[CH:1]=[CH:1]SC1
C1=CSCCC=N1 C1=NC=[CH:1]SCC1
C1=CSCCC=N1 C1=N[CH:1]=[CH:1]SCC1
C1=CSCCC=N1 C1=N[CH:1]=CSCC1
C1=CSCCN1 C1=[CH:1]NCCS1
C1=CSCCN1 C1=[CH:1]SCCN1
C1=CSCCN1 C1=C[NH:1]CCS1
C1CSCCN1 C1C[NH:1]CCS1
C1CSCCN1 C1C[NH:1][CH2:1]CS1
C1CSCCN1 C1C[S:1]CCN1
C1CSCCN1 C1CSC[CH2:1]N1
C1=CSCCN1 C1CS[CH:1]=[CH:1]N1
C1CSCCN1 C1CS[CH2:1][CH2:1]N1
C1CSCCN1 C1CS[CH2:1]CN1
C1=CSCCNC1 C1=C[CH2:1]NCCS1
C1=CSCCNC1 C1=[CH:1]CNCCS1
C1=CSCCNC1 C1=[CH:1]SCCNC1
C1=CSCCNC1 C1=CSCC[NH:1]C1
C1=CSCCNC1 C1CS[CH:1]=[CH:1]CN1
C1=CSCCN=C1 C1=NCCSC=[CH:1]1
C1=CSCCN=C1 C1=NCCS[CH:1]=C1
C1=CSCCN=C1 C1=NCCS[CH:1]=[CH:1]1
C1CSCC[NH2+]1 C1C[NH2+:1]CCS1
C1CSCC[NH2+]1 C1CSC[CH2:1][NH2+]1
C1CSCC[NH2+]1 C1CS[CH2:1][CH2:1][NH2+]1
C1CSCC[NH2+]1 C1CS[CH2:1]C[NH2+]1
C1=CSCCO1 C1=[CH:1]OCCS1
C1=CSCCO1 C1=[CH:1]SCCO1
C1CSCCO1 C1CSC[CH2:1]O1
C1CSCCO1 C1CS[CH2:1]CO1
C1CSCCS1 C1CS[CH2:1]CS1
C1CSCCSC1 C1CSC[CH2:1]CS1
C1=CSCN1 C1=[CH:1]NCS1
C1=CSCN1 C1=[CH:1]SCN1
C1=CSC=N1 C1=C[N:1]=CS1
C1=CSCN1 C1=C[NH:1][CH2:1]S1
C1CSCN1 C1C[NH:1][CH2:1]S1
C1=CSCN1 C1=C[NH:1]CS1
C1CSCN1 C1C[NH:1]CS1
C1=CSC=N1 C1=C[S:1]C=N1
C1=CSCN1 C1=C[S:1]CN1
C1CSCN1 C1C[S:1]CN1
C1=CSC=N1 C1=CS[CH:1]=N1
C1=CSCN1 C1=CS[CH2:1]N1
C1CSCN1 C1CS[CH2:1]N1
C1=CSC=N1 C1=NC=[CH:1]S1
C1CSCN1 C1NC[CH2:1]S1
C1=CSC=N1 C1=N[CH:1]=[CH:1]S1
C1=CSCN1 C1N[CH:1]=[CH:1]S1
C1=CSC=N1 C1=N[CH:1]=CS1
C1CSCN1 C1N[CH2:1][CH2:1]S1
C1CSCN1 C1N[CH2:1]CS1
C1CSCN1 C1SC[NH:1][CH2:1]1
C1=CSCNC1 C1=C[CH2:1]NCS1
C1=CSC=[NH+]1 C1=[NH+][CH:1]=CS1
C1CSC[NH2+]1 C1C[NH2+:1]CS1
C1CSC[NH2+]1 C1CS[CH2:1][NH2+]1
C1CSC[NH2+]1 C1[NH2+][CH2:1]CS1
C1=CSCNN1 C1=C[NH:1]NCS1
C1CSCNN1 C1CS[CH2:1][NH:1]N1
C1CSCNN1 C1CS[CH2:1]NN1
C1CSCNN1 C1CSC[NH:1]N1
C1CSCNN1 C1NNC[CH2:1]S1
C1CSCNN1 C1NN[CH2:1]CS1
C1CSCO1 C1OC[CH2:1]S1
C1CSCO1 C1O[CH2:1][CH2:1]S1
C1CSCO1 C1O[CH2:1]CS1
C1CSCS1 C1C[S:1]CS1
C1CSCS1 C1CS[CH2:1]S1
C1CSCS1 C1SC[CH2:1]S1
C1CSCSC1 C1CS[CH2:1]SC1
C1CSCSC1 C1SC[CH2:1]CS1
C1CSN1 C1C[NH:1]S1
C1CSN1 C1NS[CH2:1]1
C1=CSN=C1 C1=C[CH:1]=NS1
C1=CSN=C1 C1=[CH:1][CH:1]=NS1
C1=CSNC1 C1=[CH:1]CNS1
C1=CSNC1 C1=[CH:1]SNC1
C1=CSNC1 C1=CS[NH:1]C1
C1=CSN=C1 C1=NSC=[CH:1]1
C1=CSN=C1 C1=NS[CH:1]=C1
C1=CSN=C1 C1=NS[CH:1]=[CH:1]1
C1=CSNC1 C1NS[CH:1]=[CH:1]1
C1CSNCN1 C1CSN[CH2:1]N1
C1CSNCN1 C1NC[CH2:1]SN1
C1=CSN=CN1 C1=NSC=[CH:1]N1
C1CSNCN1 C1NSC[CH2:1]N1
C1=CSN=CN1 C1=NS[CH:1]=[CH:1]N1
C1=CSN=CN1 C1=NS[CH:1]=CN1
C1CSNCN1 C1NS[CH2:1][CH2:1]N1
C1=CSN=N1 C1=[CH:1]N=NS1
C1=CSN=N1 C1=[CH:1]SN=N1
C1=CSN=N1 C1=C[N:1]=NS1
C1=CSN=N1 C1=C[S:1]N=N1
C1=CSN=N1 C1=CS[N:1]=N1
C1CSN=N1 C1N=NS[CH2:1]1
C1CSN=N1 C1SN=N[CH2:1]1
C1CSN=N1 N1=N[CH2:1][CH2:1]S1
C1=NCCC1 C1C[CH2:1][CH:1]=N1
C1=NCCC1 C1CN=[CH:1]C1
C1=NCCC1 C1=NCC[CH2:1]1
C1=NCCC1 C1=NC[CH2:1]C1
C1=NCCCC1 C1CC[CH:1]=NC1
C1=NCCCC1 C1=NCCC[CH2:1]1
C1=NCCCC1 C1=NCC[CH2:1]C1
C1=NCCCC1 C1=NCC[CH2:1][CH2:1]1
C1=NCCCC1 C1=N[CH2:1]CCC1
C1=NCCCCC1 C1CCN=[CH:1]CC1
C1=NCCCCC1 C1=NCCCC[CH2:1]1
C1=NCCCCC1 C1=NCCC[CH2:1]C1
C1=NCCCCC1 C1=NCCC[CH2:1][CH2:1]1
C1=NCCCCC1 C1=NC[CH2:1]CCC1
C1=NCCCCC1 C1=N[CH2:1]CCCC1
C1=NCCCCC1 C1=N[CH2:1][CH2:1]CCC1
C1=NCCCN1 C1CN=[CH:1]NC1
C1=NCCCN1 C1CN=[CH:1][NH:1]C1
C1=NCCCN1 C1=NCC[CH2:1]N1
C1=NCCCN1 C1=NCC[CH2:1][NH:1]1
C1=NCCCN1 C1=NCCC[NH:1]1
C1=NCCCN1 C1=NC[CH2:1]CN1
C1=NCCCN1 C1=N[CH2:1]CCN1
C1=NCCCN1 C1=N[CH2:1][CH2:1]CN1
C1=NCCC=[NH+]1 C1=NCC[CH:1]=[NH+]1
C1=NCCCO1 C1CN=[CH:1]OC1
C1=NCCCO1 C1=NCC[CH2:1]O1
C1=NCCCO1 C1=NC[CH2:1]CO1
C1=NCCCO1 C1=N[CH2:1]CCO1
C1=NCCCO1 C1=N[CH2:1][CH2:1]CO1
C1=NCCCS1 C1CN=[CH:1]SC1
C1=NCCCSC1 C1=NCC[CH2:1]SC1
C1=NCC[N-]1 C1C[N-][CH:1]=N1
C1=NCCN1 C1CN[CH:1]=N1
C1=NCCN1 C1C[NH:1][CH:1]=N1
C1=NCCN1 C1=[N:1]CCN1
C1=NCCN1 C1=NC[CH2:1]N1
C1=NCCN1 C1=NCC[NH:1]1
C1=NCCN1 C1=N[CH2:1][CH2:1]N1
C1=NCCN1 C1=N[CH2:1]CN1
C1=NCCNC1 C1CNC[CH:1]=N1
C1=NCCN=C1 C1CN=[CH:1][CH:1]=N1
C1=NCCNC1 C1CN[CH2:1][CH:1]=N1
C1=NCCN=C1 C1=NC[CH2:1]N=C1
C1=NCCNC1 C1=NC[CH2:1]NC1
C1=NC=CN=C1 C1=NC=C[N:1]=C1
C1=NCCN=C1 C1=NCC[N:1]=C1
C1=NCCN=C1 C1=NCCN=[CH:1]1
C1=NCCNC1 C1=NCCN[CH2:1]1
C1=NCCNC1 C1=NCC[NH:1]C1
C1=NCCNC1 C1=NCC[NH:1][CH2:1]1
C1=NCCN=C1 C1=N[CH2:1][CH2:1]N=C1
C1=NCCNC1 C1=N[CH2:1][CH2:1]NC1
C1=NCCNC1 C1=N[CH2:1]CNC1
C1=NCCNCC1 C1CNCC[CH:1]=N1
C1=NCCNCC1 C1=NC[CH2:1]NCC1
C1=NCCNCC1 C1=NCCNC[CH2:1]1
C1=NCCNCC1 C1=NCCN[CH2:1]C1
C1=NCCNCC1 C1=NCCN[CH2:1][CH2:1]1
C1=NCCNCC1 C1=NCC[NH:1]CC1
C1=NCCNCC1 C1=N[CH2:1][CH2:1]NCC1
C1=NCCNCC1 C1=N[CH2:1]CNCC1
C1=NCCNN1 C1=NCC[NH:1]N1
C1=NCCNN1 C1=NCC[NH:1][NH:1]1
C1=NCCNN1 C1=NCCN[NH:1]1
C1=NCC=NN1 C1=NN[CH:1]=NC1
C1=NCCO1 C1CO[CH:1]=N1
C1=NCCO1 C1=NC[CH2:1]O1
C1=NCCO1 C1=N[CH2:1][CH2:1]O1
C1=NCCO1 C1=N[CH2:1]CO1
C1=NCCOCC1 C1COCC[CH:1]=N1
C1=NCCOCC1 C1=NC[CH2:1]OCC1
C1=NCCOCC1 C1=NCCOC[CH2:1]1
C1=NCCOCC1 C1=NCCO[CH2:1]C1
C1=NCCOCC1 C1=NCCO[CH2:1][CH2:1]1
C1=NCCOCC1 C1=N[CH2:1][CH2:1]OCC1
C1=NCCOCC1 C1=N[CH2:1]COCC1
C1=NCCS1 C1CS[CH:1]=N1
C1=NCCS1 C1=[N:1]CCS1
C1=NCCS1 C1=NC[CH2:1]S1
C1=NCCS1 C1=NCC[S:1]1
C1=NCCS1 C1=N[CH2:1][CH2:1]S1
C1=NCCS1 C1=N[CH2:1]CS1
C1=NCCSC1 C1=NCCS[CH2:1]1
C1=NCCSCC1 C1CSCC[CH:1]=N1
C1=NCCSCC1 C1=NC[CH2:1]SCC1
C1=NCCSCC1 C1=NCCSC[CH2:1]1
C1=NCCSCC1 C1=NCCS[CH2:1]C1
C1=NCCSCC1 C1=NCCS[CH2:1][CH2:1]1
C1=NCCSCC1 C1=N[CH2:1][CH2:1]SCC1
C1=NCCSCC1 C1=N[CH2:1]CSCC1
C1=NCCSN1 C1CSN[CH:1]=N1
C1=NC=NC1 C1=NC[CH:1]=N1
C1=NCNC1 C1N=[CH:1][CH2:1]N1
C1=NCNC1 C1N=[CH:1]CN1
C1=NC=NC1 C1=N[CH:1]=NC1
C1=NC=NC1 C1=N[CH2:1][CH:1]=N1
C1=NCN=C1 C1=N[CH2:1]N=C1
C1=NCNC1 C1=N[CH2:1]NC1
C1=NCN=C1 C1=NC[N:1]=C1
C1=NCN=C1 C1=NCN=[CH:1]1
C1=NC=NC1 C1=NC=N[CH2:1]1
C1=NCNC1 C1=NCN[CH2:1]1
C1=NCNC1 C1=NC[NH:1]C1
C1=NCNCC1 C1C[CH:1]=NCN1
C1=NC=NCC1 C1=NCC[CH:1]=N1
C1=NC=NCC1 C1=NC[CH2:1][CH:1]=N1
C1=NCNCC1 C1N=[CH:1][CH2:1]CN1
C1=NC=NCC1 C1=N[CH:1]=NCC1
C1=NCNCC1 C1=N[CH2:1]NCC1
C1=NCNCC1 C1=N[CH2:1][NH:1]CC1
C1=NC=NCC1 C1=NC=NC[CH2:1]1
C1=NCNCC1 C1=NCNC[CH2:1]1
C1=NC=NCC1 C1=NC=N[CH2:1]C1
C1=NCNCC1 C1=NCN[CH2:1]C1
C1=NC=NCC1 C1=NC=N[CH2:1][CH2:1]1
C1=NCNCC1 C1=NC[NH:1]CC1
C1=NC=NC=N1 C1=NC=N[CH:1]=N1
C1NCNCN1 C1NCN[CH2:1]N1
C1NCNCN1 C1NC[NH:1][CH2:1]N1
C1NCNCN1 C1NC[NH:1]CN1
C1=NC=[NH+]CC1 C1=NC=[NH+]C[CH2:1]1
C1=NC=[NH+]CC1 C1=NC=[NH+][CH2:1]C1
C1=NC=[NH+]CC1 C1=NC=[NH+][CH2:1][CH2:1]1
C1=NC=[NH+]CC1 C1=[NH+]CC[CH:1]=N1
C1NCNN1 C1NC[NH:1]N1
C1NCNN1 C1NNC[NH:1]1
C1=NCNN=C1 C1=NC[NH:1]N=C1
C1=NC=NN=C1 C1=NN=C[CH:1]=N1
C1=NC=NN=C1 C1=NN=[CH:1][CH:1]=N1
C1=NC=NN=C1 C1=NN=[CH:1]C=N1
C1=NC=NN=C1 C1=NN=[CH:1]N=C1
C1NCON1 C1NOC[NH:1]1
C1=NCSC1 C1N=[CH:1][CH2:1]S1
C1=NCSC1 C1N=[CH:1]CS1
C1=NCSC1 C1=N[CH2:1]SC1
C1=NCSC1 C1=NCS[CH2:1]1
C1NCSCN1 C1NC[NH:1][CH2:1]S1
C1NCSCN1 C1NC[NH:1]CS1
C1NCSCN1 C1NCS[CH2:1]N1
C1=[NH+]CCC1 C1C[NH+]=[CH:1]C1
C1=[NH+]CCC1 C1=[NH+:1]CCC1
C1=[NH+]CCC1 C1=[NH+][CH2:1]CC1
C1=[NH+]CCCC1 C1CC[CH:1]=[NH+]C1
C1=[NH+]CCCCC1 C1CC[NH+]=[CH:1]CC1
C1=[NH+]CCCN1 C1CN[CH:1]=[NH+]C1
C1=[NH+]CCN1 C1C[NH+:1]=[CH:1]N1
C1=[NH+]CCN1 C1C[NH+]=[CH:1]N1
C1=[NH+]CCN1 C1=[NH+:1]CCN1
C1=[NH+]CCN1 C1=[NH+]C[CH2:1]N1
C1=[NH+]CCN1 C1=[NH+]CC[NH:1]1
C1=[NH+]CCN1 C1=[NH+][CH2:1][CH2:1]N1
C1=[NH+]CCN1 C1=[NH+][CH2:1]CN1
C1=[NH+]CCNCC1 C1=[NH+]CCNC[CH2:1]1
C1=[NH+]CCNCC1 C1=[NH+]CCN[CH2:1]C1
C1=[NH+]CCNCC1 C1=[NH+]CCN[CH2:1][CH2:1]1
C1=[NH+]C=C[NH+]=C1 C1=[NH+]C=C[NH+:1]=C1
C1=[NH+]CCS1 C1CS[CH:1]=[NH+]1
C1=[NH+]CNCN1 C1NC[NH+]=[CH:1]N1
C1=[NH+]C[NH+]=C1 C1[NH+]=[CH:1][CH:1]=[NH+]1
C1=[NH+]C[NH+]=C1 C1=[NH+][CH2:1][NH+]=C1
C1=[NH+]C[NH+]=C1 C1=[NH+]C[NH+]=[CH:1]1
C1=[NH+]CNN1 C1=[NH+]C[NH:1]N1
C1NN1 N1N[CH2:1]1
C1=NNCC1 C1C[CH:1]=NN1
C1=NNCC1 C1=[N:1]NCC1
C1=NN=CC1 C1=NN=C[CH2:1]1
C1=NNCC1 C1=NNC[CH2:1]1
C1=NN=CC1 C1=NN=[CH:1]C1
C1=NN=CC1 C1=NN=[CH:1][CH2:1]1
C1=NNCC1 C1NN=[CH:1][CH2:1]1
C1=NNCC1 C1=NN[CH2:1]C1
C1=NNCC1 C1=NN[CH2:1][CH2:1]1
C1=NNCC1 C1=N[NH:1]CC1
C1=NNCC1 C1=N[NH:1][CH2:1]C1
C1=NNCCC1 C1CNN=[CH:1]C1
C1=NNCCC1 C1=NNCC[CH2:1]1
C1=NNCCC1 C1=NNC[CH2:1]C1
C1=NNCCC1 C1=NNC[CH2:1][CH2:1]1
C1=NN=CCC1 C1=NN=[CH:1]CC1
C1=NNCCC1 C1=NN[CH2:1]CC1
C1=NNCCC1 C1=NN[CH2:1][CH2:1]C1
C1=NNCCC1 C1=N[NH:1]CCC1
C1=NNCCCO1 C1CNN=[CH:1]OC1
C1=NNCCN1 C1CN[CH:1]=NN1
C1=NNCCN1 C1C[NH:1][CH:1]=NN1
C1=NNCCN1 C1=NNCC[NH:1]1
C1=NNCCN1 C1=NN[CH2:1]CN1
C1=NNCCN1 C1=N[NH:1]CCN1
C1=NNCCN1 C1=N[NH:1][CH2:1]CN1
C1=N[N-]C=N1 C1=N[CH:1]=N[N-]1
C1=N[N-]C=N1 C1=N[N-][CH:1]=N1
C1=NNCN1 C1NN=[CH:1]N1
C1=NNCN1 C1NN=[CH:1][NH:1]1
C1=NNCN1 C1=NN[CH2:1]N1
C1N=NCN1 C1N=N[CH2:1]N1
C1=NNCN1 C1=NNC[NH:1]1
C1=NNCN1 C1=N[NH:1][CH2:1]N1
C1=NNCN1 C1=N[NH:1]CN1
C1=NNCNC1 C1NC[CH:1]=NN1
C1=NN=CNC1 C1=NN=[CH:1]CN1
C1=NN=CNC1 C1=NN=[CH:1]NC1
C1=NN=CNC1 C1=NN=[CH:1][NH:1]C1
C1=NNCNC1 C1=NN[CH2:1]NC1
C1=NNCNC1 C1=NN[CH2:1][NH:1]C1
C1=NN=CNC1 C1=NN=C[NH:1]C1
C1=NNCNC1 C1=NNC[NH:1]C1
C1=NNCNC1 C1=N[NH:1]CNC1
C1=NN=C[NH]1 C1=N[N:1]=C[NH]1
C1=NN=C[NH]1 C1=NN=[CH:1][NH]1
C1=NN=C[NH]1 C1=NN=[CH:1][NH:1]1
C1=NN=C[NH]1 C1=NN=C[NH:1]1
C1=NN=CO1 C1=N[N:1]=CO1
C1=NN=CO1 C1=NN=[CH:1]O1
C1=NNCO1 C1NN=[CH:1]O1
C1=NNCO1 C1=NN[CH2:1]O1
C1NNCO1 C1NN[CH2:1]O1
C1=NN=CO1 C1=NN=C[O:1]1
C1=NNCO1 C1=N[NH:1]CO1
C1=NN=CS1 C1=N[N:1]=CS1
C1=NN=CS1 C1=NN=[CH:1]S1
C1=NNCS1 C1NN=[CH:1]S1
C1=NNCS1 C1=NN[CH2:1]S1
C1N=NCS1 C1N=N[CH2:1]S1
C1NNCS1 C1NN[CH2:1]S1
C1=NN=CS1 C1=NN=C[S:1]1
C1=NNCS1 C1=N[NH:1][CH2:1]S1
C1NNCS1 C1N[NH:1][CH2:1]S1
C1=NNCS1 C1=N[NH:1]CS1
C1NNCS1 C1N[NH:1]CS1
C1=NN=CSC1 C1=NN=[CH:1]CS1
C1=NN=CSC1 C1=NN=[CH:1]SC1
C1=NNCSC1 C1=NN[CH2:1]SC1
C1=NNCSC1 C1=N[NH:1][CH2:1]SC1
C1=NNCSC1 C1=N[NH:1]CSC1
C1N[NH2+]1 N1[NH2+][CH2:1]1
C1=N[NH]C=N1 C1=N[CH:1]=N[NH]1
C1=N[NH]C=N1 C1=NC=[N:1][NH]1
C1=N[NH]C=N1 C1=N[NH:1][CH:1]=N1
C1=N[NH]C=N1 C1=N[NH:1]C=N1
C1=N[NH]C=N1 C1=N[NH][CH:1]=N1
C1=N[NH]C=N1 C1=N[NH]C=[N:1]1
C1=N[NH]C=[NH+]1 C1=[NH+][CH:1]=N[NH]1
C1N=[NH+]CS1 C1[NH+]=N[CH2:1]S1
C1=N[NH]N=C1 C1=N[NH:1]N=C1
C1=N[NH]N=C1 C1=N[NH][N:1]=C1
C1=N[NH]N=C1 C1=N[NH]N=[CH:1]1
C1=N[NH]N=C1 N1=[CH:1][CH:1]=N[NH]1
C1=N[NH]N=N1 C1=N[NH:1]N=N1
C1=N[NH]N=N1 N1=N[CH:1]=N[NH]1
C1=N[N-]N=C1 C1=N[N-]N=[CH:1]1
C1=NNNC1 C1NNN=[CH:1]1
C1=NNNC1 C1=NNN[CH2:1]1
C1=N[N-]N=C1 N1=[CH:1][CH:1]=N[N-]1
C1=NN=NCC1 C1C[CH:1]=NN=N1
C1=NN=N[N-]1 C1=[N:1]N=N[N-]1
C1NN=NN1 C1NN=N[NH:1]1
C1=NN=N[N-]1 N1=N[N-][CH:1]=N1
C1=NN=N[NH]1 C1=[N:1]N=N[NH]1
C1=NN=N[NH]1 C1=N[N:1]=N[NH]1
C1=NN=N[NH]1 C1=NN=[N:1][NH]1
C1=NN=N[NH]1 C1=NN=N[NH:1]1
C1=NN=N[NH]1 N1=N[NH:1][CH:1]=N1
C1=NN=N[NH]1 N1=N[NH][CH:1]=N1
C1=NOCC1 C1C[CH:1]=NO1
C1=NOCC1 C1=NOC[CH2:1]1
C1=NOCC1 C1=NO[CH2:1]C1
C1=NOCC1 C1=NO[CH2:1][CH2:1]1
C1=NOC=N1 C1=N[CH:1]=NO1
C1=NOCN1 C1N[CH:1]=NO1
C1=NOC=N1 C1=NC=[N:1]O1
C1=NOC=N1 C1=N[O:1]C=N1
C1=NOC=N1 C1=NO[CH:1]=N1
C1=NOCN1 C1=NO[CH2:1]N1
C1=NOC=N1 C1=NOC=[N:1]1
C1=NOCN1 C1=NOC[NH:1]1
C1=NON=C1 C1=N[O:1]N=C1
C1=NON=C1 C1=NON=[CH:1]1
C1=NON=C1 N1=[CH:1][CH:1]=NO1
C1=NSCC1 C1C[CH:1]=NS1
C1=NSCC1 C1=N[S:1]CC1
C1=NSCC1 C1=NSC[CH2:1]1
C1=NSCC1 C1=NS[CH2:1]C1
C1=NSCC1 C1=NS[CH2:1][CH2:1]1
C1=NSCCN1 C1C[NH:1][CH:1]=NS1
C1=NSCCN1 C1CSN=[CH:1]N1
C1=NSCCN1 C1=N[S:1]CCN1
C1=NSCCN1 C1=NSC[CH2:1]N1
C1=NSCCN1 C1=NSCC[NH:1]1
C1=NSCCN1 C1=NS[CH2:1][CH2:1]N1
C1=NSCCN1 C1=NS[CH2:1]CN1
C1=NSC=N1 C1=N[CH:1]=NS1
C1=NSC=N1 C1=NS[CH:1]=N1
C1=NSN=C1 C1=N[S:1]N=C1
C1=NSN=C1 C1=NS[N:1]=C1
C1=NSN=C1 C1=NSN=[CH:1]1
C1=NSN=C1 N1=[CH:1][CH:1]=NS1
C1=S=CCC1 C1=S=C[CH2:1]C1
C1=S=CCNC1 C1=S=CC[NH:1]C1
CBr Br[CH3:1]
CBr C[Br:1]
C C
C#C C#[CH:1]
C=C C=[CH2:1]
CC C[CH3:1]
CCl C[Cl:1]
CCl Cl[CH3:1]
CF C[F:1]
CF F[CH3:1]
CI C[I:1]
CI I[CH3:1]
C#N C#[N:1]
C=N C=[NH:1]
CN C[NH2:1]
C=[NH2+] C=[NH2+:1]
C=[NH2+] [NH2+]=[CH2:1]
C[NH3+] C[NH3+:1]
C[NH3+] [NH3+][CH3:1]
C[NH-] C[NH-:1]
C[NH-] [NH-][CH3:1]
C#N N#[CH:1]
C=N N=[CH2:1]
CN N[CH3:1]
C=O C=[O:1]
C[O-] C[O-:1]
CO C[OH:1]
C=O O=[CH2:1]
C[O-] [O-][CH3:1]
CO O[CH3:1]
CP C[PH2:1]
CP P[CH3:1]
C=S C=[S:1]
CS C[SH:1]
C[SH2+] C[SH2+:1]
C=S S=[CH2:1]
C[S-] [S-][CH3:1]
CS S[CH3:1]
[NH2+]=O [NH2+]=[O:1]
[NH2+]=O O=[NH2+:1]
[NH3+][O-] [NH3+][O-:1]
[NH3+][O-] [O-][NH3+:1]
[NH3+]O O[NH3+:1]
[NH3+]S S[NH3+:1]
[NH4+] N
[NH4+] [NH4+]
[NH-]S [NH-][SH:1]
[NH-]S S[NH-:1]
N N
N=[NH2+] [NH2+]=[NH:1]
[N-]=[NH2+] [N-]=[NH2+:1]
N[NH3+] [NH3+][NH2:1]
N=N N=[NH:1]
NN N[NH2:1]
NO N[OH:1]
N=O O=[NH:1]
NO O[NH2:1]
NP N[PH2:1]
N=P P=[NH:1]
NP P[NH2:1]
N=S N=[S:1]
NS N[SH:1]
N=S S=[NH:1]
NS S[NH2:1]
O=P O=[PH:1]
[O-]P [O-][PH2:1]
OP O[PH2:1]
OP P[OH:1]
O=S O=[S:1]
[O-]S [O-][SH:1]
OS O[SH:1]
O=S S=[O:1]
OS S[OH:1]
P P
P=S S=[PH:1]
S S
SS S[SH:1]
